{
  "name": "tldraw-buddy",
  "version": "0.2.0",
  "description": "Collaborative tldraw canvas for Claude Code — draw diagrams, flowcharts, and sketches together",
  "author": {
    "name": "Jess Martin",
    "url": "https://github.com/jessmartin"
  },
  "repository": "https://github.com/jessmartin/tldraw-buddy",
  "license": "MIT",
  "keywords": ["tldraw", "canvas", "drawing", "diagrams", "mcp"]
}
